<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Alexandre Combessie : Data Scientist in the making. French tech startup nerd.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Alexandre Combessie</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/alteralec">View on GitHub</a>

          <h1 id="project_title">Alexandre Combessie</h1>
          <h2 id="project_tagline">Data Scientist in the making. French tech startup nerd.</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Hello world,</p>

<p>I am a young engineer from Ecole des Ponts and ENSAE ParisTech, passionate about technology and entrepreneurship. I have also completed a Master of Management of Innovation at the University of Toronto, to understand the business side of technology. </p>

<p>I have occupied a variety of roles. Among other experiences, I have worked as a financial analyst at Natixis and EY, and in business development at Xtreme Labs, a mobile development startup (acquired by Pivotal in 2013).  I am currently working as a consultant at Capgemini Consulting on challenges of digital transformation and Big Data.</p>

<p>Among my side projects, I have collaborated with exciting technology startups such as: </p>

<ul>
<li>My Major Company, the leading crowdfunding platform in France,</li>
<li>Solar Ship, a solar aircraft manufacturer planning to revolutionize transportation</li>
<li>My Studio Assistant, a web publishing service for artists, 
I am also the co-founder of Refresh, a crowdsourcing platform for students at Ecole des Ponts. </li>
</ul>

<p>I am always learning new things, from economics to coding. I enjoy mathematical models, algorithms and analyzing data. In my spare time, you can find me on the Internet, reading and blogging about technology and innovation.</p>

<p>Connect with me on <a href="https://fr.linkedin.com/in/alexandrecombessie">LinkedIn</a>!</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
